# market

./: docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/grekoff/market/api/: CartDto.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RoleDto.java  StringResponse.java  UserDto.java  UserRegistrationDto.java
api/src/main/java/com/grekoff/market/api/auth/: RoleDto.java  UserDto.java  UserRegistrationDto.java
api/src/main/java/com/grekoff/market/api/carts/: CartDto.java  CartItemDto.java
api/src/main/java/com/grekoff/market/api/core/: OrderDto.java  OrderItemDto.java  ProductDto.java
api/src/main/java/com/grekoff/market/api/dto/: StringResponse.java
api/src/main/java/com/grekoff/market/api/exceptions/: AppError.java  CartServiceAppError.java
auth-service/: pom.xml
auth-service/src/main/java/com/grekoff/market/auth/: MarketAuthApplication.java
auth-service/src/main/java/com/grekoff/market/auth/configs/: KeycloakLogoutHandler.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
auth-service/src/main/java/com/grekoff/market/auth/controllers/: AuthController.java  ProfileController.java  RegistrationController.java  UsersController.java
auth-service/src/main/java/com/grekoff/market/auth/converters/: RoleConverter.java  UserConverter.java
auth-service/src/main/java/com/grekoff/market/auth/dto/: JwtRequest.java  JwtResponse.java
auth-service/src/main/java/com/grekoff/market/auth/entities/: Role.java  User.java
auth-service/src/main/java/com/grekoff/market/auth/exceptions/: AppError.java  EmailExistsException.java  FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistException.java  ValidationException.java
auth-service/src/main/java/com/grekoff/market/auth/repositories/: RoleRepository.java  UsersRepository.java
auth-service/src/main/java/com/grekoff/market/auth/services/: RoleService.java  UsersService.java
auth-service/src/main/java/com/grekoff/market/auth/utils/: JwtTokenUtil.java
auth-service/src/main/java/com/grekoff/market/auth/validators/: UserValidator.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/com/grekoff/market/api/cart/: MarketCartApplication.java
cart-service/src/main/resources/: application.yaml
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/grekoff/market/core/: MarketCoreApplication.java
core-service/src/main/java/com/grekoff/market/core/configs/: AppConfig.java  OpenApiConfig.java
core-service/src/main/java/com/grekoff/market/core/controllers/: OrderController.java  ProductsController.java
core-service/src/main/java/com/grekoff/market/core/converters/: OrderConverter.java  OrderItemConverter.java  ProductConverter.java
core-service/src/main/java/com/grekoff/market/core/entities/: Category.java  Order.java  OrderItem.java  Product.java
core-service/src/main/java/com/grekoff/market/core/exceptions/: AppError.java  CartServiceIntegrationException.java  FieldsValidationError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
core-service/src/main/java/com/grekoff/market/core/integrations/: AuthServiceIntegration.java  CartServiceIntegration.java
core-service/src/main/java/com/grekoff/market/core/properties/: AuthServiceIntegrationProperties.java  CartServiceIntegrationProperties.java
core-service/src/main/java/com/grekoff/market/core/repositories/: CategoryRepository.java  OrdersRepository.java  ProductsRepository.java
core-service/src/main/java/com/grekoff/market/core/services/: CategoryService.java  OrdersService.java  ProductsService.java
core-service/src/main/java/com/grekoff/market/core/services/specifications/: ProductsSpecifications.java
core-service/src/main/java/com/grekoff/market/core/validators/: ProductValidator.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql
flyway/: V1__init.sql
front-service/: pom.xml
front-service/src/main/java/com/grekoff/market/api/front/: MarketFrontApplication.java
front-service/src/main/resources/static/: authorityController.js  authorityTemplate.html  cartController.js  cartTemplate.html  index.html  index.js  keycloakController.js  keycloakTemplate.html  loginController.js  navigationController.js  navigationTemplate.html  productTemplate.html  profileTemplate.html  registrationController.js  registrationTemplate.html  usersController.js  usersTemplate.html  welcomeTemplate.html
front-service/src/main/resources/static/cart/: cartController.js  cartTemplate.html
front-service/src/main/resources/static/login/: loginController.js  loginTemplate.html
front-service/src/main/resources/static/navigation/: navigationController.js  navigationTemplate.html
front-service/src/main/resources/static/orders/: ordersController.js  ordersTemplate.html
front-service/src/main/resources/static/product/: productController.js  productTemplate.html
front-service/src/main/resources/static/profile/: profileController.js
front-service/src/main/resources/static/welcome/: welcomeController.js  welcomeTemplate.html
gateway-service/: pom.xml
gateway-service/src/main/java/com/grekoff/market/api/gateway/: JwtAuthFilter.java  JwtUtil.java  MarketGatewayApplication.java
gateway-service/src/main/resources/: application.yaml
(+16 files in other folders)
